sonar.projectKey=WyllisOrga_go-api-template
sonar.projectName=go-api-template
sonar.organization=wyllisorga

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go